; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:target_run]
platform = atmelavr
board = megaatmega2560
framework = arduino
extra_scripts = pre:scripts/generate_credentials.py



; [env:win_test]
; platform = native
; lib_deps = throwtheswitch/Unity@^2.5.2
; test_build_src = false        
; build_flags = 
;         -fprofile-arcs
;         -ftest-coverage
;         -lgcov
;         -g
;         -O0
;         -D WINDOWS_TEST -D EXCLUDE_UART -D TEST_WIFI_CREDENTIALS_OVERRIDE
; test_filter = win/* ; this folder chooses the tests
; extra_scripts = post:scripts/generate_coverage.py

; [env:target_test]
; platform = atmelavr
; board = megaatmega2560
; lib_deps = throwtheswitch/Unity@^2.5.2
; build_flags = -D TARGET_TEST=1
; framework = arduino
; test_filter = target/* 


